body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(105, 104, 104);
  font-family: sans-serif;
  background: linear-gradient(
    to right,
    #ffffff 25%,
    rgba(241, 224, 190, 0.507)
  );
}

#selector {
  min-width: 40vw;
}

.text-sm {
  font-size: small;
}
.card {
  padding: 1.2rem 3rem 1rem 3rem;
  margin: 1rem;
  border-radius: 1.5rem;
  border-color: rgba(238, 237, 237, 0.438);
  box-shadow: 5px 8px 10px #80808033;
}
@media (max-width: 767px) {
  .card {
    /* height: 10rem; */
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }
}
.carousel-indicators li {
  width: 5px;
  /* height: 6px; */
  border-radius: 100%;
  opacity: 0.2;
  background-color: #000000;
}
.carousel-indicators {
  margin-bottom: 0;
}
.temp {
  font-size: 5rem;
  color: rgb(57, 57, 58);
}
.card-1 {
  background: linear-gradient(
    to right,
    #ffffff 50%,
    rgba(241, 224, 190, 0.507)
  );
}
@media (max-width: 767px) {
  .temp {
    font-size: 3rem;
  }

  .container {
    /* width: fit-content; */
    width: 100vw;
  }
}
.location {
  margin-bottom: 1.5rem;
}
@media (max-width: 767px) {
  .location {
    font-size: 0.75rem;
  }
}
.img-fluid {
  float: right;
  width: 65%;
  display: flex;
  align-items: center;
}
.row2 .img-fluid {
  margin: 10% 0;
  opacity: 0.5;
  width: 40%;
}
.card-2 .row {
  justify-content: center;
}
.card-3 .row {
  justify-content: center;
}
.row1 {
  font-size: 0.7rem;
  font-weight: bold;
  color: black;
}
.row3 {
  font-size: 0.9rem;
  font-weight: bold;
  color: black;
}
@media (max-width: 400px) {
  .row3 {
    font-size: 0.7rem;
    font-weight: bold;
    color: black;
  }
}
@media (max-width: 320px) {
  .row3 {
    font-size: 0.6rem;
    font-weight: bold;
    color: black;
  }
}
.row4 {
  font-size: 0.6rem;
  color: rgb(196, 196, 196);
  margin: 5% 0 2.5rem;
}
.card-3 .row3 {
  margin: 5% 0 2.5rem;
}
.col {
  overflow: visible;
}
.row {
  overflow: visible;
}
/* CSS for animated bouncing loader. */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Loader circles */
.loader > span {
  background: #fad000;
  border-radius: 50%;
  margin: 5rem 0.5rem;
  animation: bouncingLoader 0.6s infinite alternate;
}

.loader > span:nth-child(2) {
  animation-delay: 0.2s;
}

.loader > span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Define the animation called bouncingLoader. */
@keyframes bouncingLoader {
  from {
    width: 0.1rem;
    height: 0.1rem;
    opacity: 1;
    transform: translate3d(0);
  }
  to {
    width: 1rem;
    height: 1rem;
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}
